{
    "name": "Sưu Tầm Kỷ Niệm Bính Ngọ 2026",
    "short_name": "Kỷ Niệm Bính Ngọ",
    "description": "Web-app tham gia sự kiện 'Sưu Tầm Kỷ Niệm Bính Ngọ' tại Hội Xuân Núi Bà Đen 2026. Quét mã QR, thu thập kỷ niệm, khám phá bản đồ và nhận chứng nhận điện tử.",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#fef3c7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}